name: Deploy APIs to Azure

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        app-name: [consumerdelete]
        app-path: [Fiap2025.Entrega3.ConsumerDelete]
        azure-webapp-name: "${{ secrets.AZURE_WEBAPP_NAME_CONSUMERDELETE  }}"
        azure-publish-profile: "${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_CONSUMERDELETE }}"

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '8.0.x'

    - name: Restore dependencies
      run: dotnet restore ${{ matrix.app-path }}

    - name: Build
      run: dotnet build ${{ matrix.app-path }} --configuration Release --no-restore

    - name: Publish
      run: dotnet publish ${{ matrix.app-path }} --configuration Release --output ./publish --no-build

    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ matrix.azure-webapp-name }}
        publish-profile: ${{ matrix.azure-publish-profile }}
        package: ./publish
